src/Resources/config/services.yaml (before)
parameters:

services:
    _defaults:
        autowire: false
        autoconfigure: false
        public: false

    _instanceof:
        ConnectHolland\UserBundle\Mailer\BaseEmail:
            calls:
                - method: setMailer
                  arguments:
                      - '@ConnectHolland\UserBundle\Mailer\Mailer'

    Symfony\Component\HttpKernel\UriSigner:
        arguments:
            - '%kernel.secret%'

    ConnectHolland\UserBundle\Mailer\Mailer:
        arguments:
            - '@mailer'
            - '%env(USERBUNDLE_FROM_EMAILADDRESS)%'
            - '@twig'

    ConnectHolland\UserBundle\Mailer\RegistrationEmail:
        arguments:
            - '@router'
            - '@Symfony\Component\HttpKernel\UriSigner'
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'
    ConnectHolland\UserBundle\Mailer\RegistrationEmailInterface: '@ConnectHolland\UserBundle\Mailer\RegistrationEmail'

    ConnectHolland\UserBundle\Mailer\ValidateUsernameEmail:
        arguments:
            - '@router'
            - '@Symfony\Component\HttpKernel\UriSigner'
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'

    ConnectHolland\UserBundle\Mailer\ResetEmail:
        arguments:
            - '@router'
            - '@Symfony\Component\HttpKernel\UriSigner'

    ConnectHolland\UserBundle\Mailer\DeleteEmail:

    ConnectHolland\UserBundle\Security\UserBundleAuthenticator:
        arguments:
            - '@Doctrine\Common\Persistence\ManagerRegistry'
            - '@router'
            - '@security.csrf.token_manager'
            - '@security.user_password_encoder.generic'
            - '@event_dispatcher'

    ConnectHolland\UserBundle\Controller\RegistrationController:
        arguments:
            - '@Doctrine\Common\Persistence\ManagerRegistry'
            - '@session'
            - '@event_dispatcher'
            - '@router'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\Account\ProfileController:
        arguments:
            - '@event_dispatcher'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\Account\AccountController:
        arguments:
            - '@security.user_password_encoder.generic'
            - '@event_dispatcher'
            - '@twig'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
            - '@security.token_storage'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\ResetController:
        arguments:
            - '@Doctrine\Common\Persistence\ManagerRegistry'
            - '@session'
            - '@event_dispatcher'
            - '@router'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\SecurityController:
        arguments:
            - '@security.authentication_utils'
            - '@form.factory'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Repository\UserRepository:
        arguments:
            $registry: '@Doctrine\Common\Persistence\ManagerRegistry'
            $class: ~
        tags:
            - { name: doctrine.repository_service }

    ConnectHolland\UserBundle\Command\UserCreateCommand:
        public: true
        arguments:
            $eventDispatcher: '@event_dispatcher'
            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: console.command }

    ConnectHolland\UserBundle\EventSubscriber\AuthenticateUserSubscriber:
        arguments:
            - '@security.authentication.guard_handler'
            - '@ConnectHolland\UserBundle\Security\UserBundleAuthenticator'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\RegistrationSubscriber:
        arguments:
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\PasswordResetFailedSubscriber:
        arguments:
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\CreateUserSubscriber:
        arguments:
            - '@security.user_password_encoder.generic'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UserLoginSubscriber:
        arguments:
            - '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UserCreatedSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\RegistrationEmail'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\ResetUserSubscriber:
        arguments:
            - '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UserResetSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\ResetEmail'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\FlashSubscriber:
        arguments:
            - '@session'
            - '@translator'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UpdatePersistSubscriber:
        arguments:
            $registry: '@doctrine'
        tags:
            - { name: 'kernel.event_subscriber' }

    ConnectHolland\UserBundle\EventSubscriber\UsernameUpdatedSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\ValidateUsernameEmail'
            - '@security.token_storage'
        tags:
            - { name: 'kernel.event_subscriber' }

    ConnectHolland\UserBundle\EventSubscriber\DeleteAccountSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\DeleteEmail'
            - '@router'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\Form\RegistrationType:
        public: true
        arguments:
            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\Account\ProfileType:
        public: true
        arguments:
            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\Account\AccountType:
        public: true
        arguments:
            $passwordConstraints: '@ConnectHolland\UserBundle\Security\PasswordConstraints'
            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
            $tokenStorage: '@security.token_storage'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\AccountDeleteType:
        public: true
        arguments:
            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
            $tokenStorage: '@security.token_storage'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\NewPasswordType:
        public: true
        arguments:
            - '@ConnectHolland\UserBundle\Security\PasswordConstraints'
        tags:
            - { name: form.type }

    ConnectHolland\UserBundle\Form\PasswordType:
        public: true
        arguments:
            - '@ConnectHolland\UserBundle\Security\PasswordConstraints'
        tags:
            - { name: form.type }

    ConnectHolland\UserBundle\Security\PasswordConstraints:
        arguments:
            $passwordRequirements: []

    Rollerworks\Component\PasswordStrength\Validator\Constraints\P0wnedPasswordValidator:
        lazy: false
        arguments:
            $client: '@Rollerworks\Component\PasswordStrength\P0wnedPassword\Request\Client'
        tags:
            - { name: validator.constraint_validator }

    Rollerworks\Component\PasswordStrength\P0wnedPassword\Request\Client:
        lazy: false
        arguments:
            $client: '@httplug.client'
            $logger: '@logger'

    ConnectHolland\UserBundle\Security\Voter\Owner:
        arguments:
            $decisionManager: '@security.access.decision_manager'
        tags:
            - { name: 'security.voter' }

    ConnectHolland\UserBundle\EventSubscriber\Doctrine\OwnableSubscriber:
        arguments:
            $tokenStorage: '@security.token_storage'
        tags:
            - { name: 'doctrine.event_subscriber' }


    ConnectHolland\UserBundle\ArgumentResolver\FormValueResolver:
        arguments:
            $formFactory: '@form.factory'
        tags:
            - { name: 'controller.argument_value_resolver', priority: 50 }

src/Resources/config/services.yaml (after)
parameters:

services:
    _defaults:
        autowire: false
        autoconfigure: false
        public: false

    _instanceof:
        ConnectHolland\UserBundle\Mailer\BaseEmail:
            calls:
                - method: setMailer
                  arguments:
                      - '@ConnectHolland\UserBundle\Mailer\Mailer'

    Symfony\Component\HttpKernel\UriSigner:
        arguments:
            - '%kernel.secret%'

    ConnectHolland\UserBundle\Mailer\Mailer:
        arguments:
            - '@mailer'
            - '%env(USERBUNDLE_FROM_EMAILADDRESS)%'
            - '@twig'

    ConnectHolland\UserBundle\Mailer\RegistrationEmail:
        arguments:
            - '@router'
            - '@Symfony\Component\HttpKernel\UriSigner'
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'
    ConnectHolland\UserBundle\Mailer\RegistrationEmailInterface: '@ConnectHolland\UserBundle\Mailer\RegistrationEmail'

    ConnectHolland\UserBundle\Mailer\ValidateUsernameEmail:
        arguments:
            - '@router'
            - '@Symfony\Component\HttpKernel\UriSigner'
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'

    ConnectHolland\UserBundle\Mailer\ResetEmail:
        arguments:
            - '@router'
            - '@Symfony\Component\HttpKernel\UriSigner'

    ConnectHolland\UserBundle\Mailer\DeleteEmail:

    ConnectHolland\UserBundle\Security\UserBundleAuthenticator:
        arguments:
            - '@Doctrine\Persistence\ManagerRegistry'
            - '@router'
            - '@security.csrf.token_manager'
            - '@security.user_password_encoder.generic'
            - '@event_dispatcher'

    ConnectHolland\UserBundle\Controller\RegistrationController:
        arguments:
            - '@Doctrine\Persistence\ManagerRegistry'
            - '@session'
            - '@event_dispatcher'
            - '@router'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\Account\ProfileController:
        arguments:
            - '@event_dispatcher'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\Account\AccountController:
        arguments:
            - '@security.user_password_encoder.generic'
            - '@event_dispatcher'
            - '@twig'
            - '@Doctrine\Persistence\ManagerRegistry'
            - '@security.token_storage'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\ResetController:
        arguments:
            - '@Doctrine\Persistence\ManagerRegistry'
            - '@session'
            - '@event_dispatcher'
            - '@router'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Controller\SecurityController:
        arguments:
            - '@security.authentication_utils'
            - '@form.factory'
            - '@twig'
        tags:
            - { name: controller.service_arguments }

    ConnectHolland\UserBundle\Repository\UserRepository:
        arguments:
            $registry: '@Doctrine\Persistence\ManagerRegistry'
            $class: ~
        tags:
            - { name: doctrine.repository_service }

    ConnectHolland\UserBundle\Command\UserCreateCommand:
        public: true
        arguments:
            $eventDispatcher: '@event_dispatcher'
            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: console.command }

    ConnectHolland\UserBundle\EventSubscriber\AuthenticateUserSubscriber:
        arguments:
            - '@security.authentication.guard_handler'
            - '@ConnectHolland\UserBundle\Security\UserBundleAuthenticator'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\RegistrationSubscriber:
        arguments:
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\PasswordResetFailedSubscriber:
        arguments:
            - '@GisoStallenberg\Bundle\ResponseContentNegotiationBundle\Negotiation\FormatNegotiator'
            - '@request_stack'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\CreateUserSubscriber:
        arguments:
            - '@security.user_password_encoder.generic'
            - '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UserLoginSubscriber:
        arguments:
            - '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UserCreatedSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\RegistrationEmail'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\ResetUserSubscriber:
        arguments:
            - '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UserResetSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\ResetEmail'
            - '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\FlashSubscriber:
        arguments:
            - '@session'
            - '@translator'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\EventSubscriber\UpdatePersistSubscriber:
        arguments:
            $registry: '@doctrine'
        tags:
            - { name: 'kernel.event_subscriber' }

    ConnectHolland\UserBundle\EventSubscriber\UsernameUpdatedSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\ValidateUsernameEmail'
            - '@security.token_storage'
        tags:
            - { name: 'kernel.event_subscriber' }

    ConnectHolland\UserBundle\EventSubscriber\DeleteAccountSubscriber:
        arguments:
            - '@ConnectHolland\UserBundle\Mailer\DeleteEmail'
            - '@router'
        tags:
            - { name: kernel.event_subscriber }

    ConnectHolland\UserBundle\Form\RegistrationType:
        public: true
        arguments:
            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\Account\ProfileType:
        public: true
        arguments:
            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\Account\AccountType:
        public: true
        arguments:
            $passwordConstraints: '@ConnectHolland\UserBundle\Security\PasswordConstraints'
            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
            $tokenStorage: '@security.token_storage'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\AccountDeleteType:
        public: true
        arguments:
            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
            $tokenStorage: '@security.token_storage'
        tags:
            - { name: 'form.type' }

    ConnectHolland\UserBundle\Form\NewPasswordType:
        public: true
        arguments:
            - '@ConnectHolland\UserBundle\Security\PasswordConstraints'
        tags:
            - { name: form.type }

    ConnectHolland\UserBundle\Form\PasswordType:
        public: true
        arguments:
            - '@ConnectHolland\UserBundle\Security\PasswordConstraints'
        tags:
            - { name: form.type }

    ConnectHolland\UserBundle\Security\PasswordConstraints:
        arguments:
            $passwordRequirements: []

    Rollerworks\Component\PasswordStrength\Validator\Constraints\P0wnedPasswordValidator:
        lazy: false
        arguments:
            $client: '@Rollerworks\Component\PasswordStrength\P0wnedPassword\Request\Client'
        tags:
            - { name: validator.constraint_validator }

    Rollerworks\Component\PasswordStrength\P0wnedPassword\Request\Client:
        lazy: false
        arguments:
            $client: '@httplug.client'
            $logger: '@logger'

    ConnectHolland\UserBundle\Security\Voter\Owner:
        arguments:
            $decisionManager: '@security.access.decision_manager'
        tags:
            - { name: 'security.voter' }

    ConnectHolland\UserBundle\EventSubscriber\Doctrine\OwnableSubscriber:
        arguments:
            $tokenStorage: '@security.token_storage'
        tags:
            - { name: 'doctrine.event_subscriber' }


    ConnectHolland\UserBundle\ArgumentResolver\FormValueResolver:
        arguments:
            $formFactory: '@form.factory'
        tags:
            - { name: 'controller.argument_value_resolver', priority: 50 }

src/Resources/config/services.yaml (diff)
@@ -47,7 +47,7 @@ services:
 
     ConnectHolland\UserBundle\Security\UserBundleAuthenticator:
         arguments:
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
             - '@router'
             - '@security.csrf.token_manager'
             - '@security.user_password_encoder.generic'
@@ -55,7 +55,7 @@ services:
 
     ConnectHolland\UserBundle\Controller\RegistrationController:
         arguments:
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
             - '@session'
             - '@event_dispatcher'
             - '@router'
@@ -75,14 +75,14 @@ services:
             - '@security.user_password_encoder.generic'
             - '@event_dispatcher'
             - '@twig'
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
             - '@security.token_storage'
         tags:
             - { name: controller.service_arguments }
 
     ConnectHolland\UserBundle\Controller\ResetController:
         arguments:
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
             - '@session'
             - '@event_dispatcher'
             - '@router'
@@ -100,7 +100,7 @@ services:
 
     ConnectHolland\UserBundle\Repository\UserRepository:
         arguments:
-            $registry: '@Doctrine\Common\Persistence\ManagerRegistry'
+            $registry: '@Doctrine\Persistence\ManagerRegistry'
             $class: ~
         tags:
             - { name: doctrine.repository_service }
@@ -109,7 +109,7 @@ services:
         public: true
         arguments:
             $eventDispatcher: '@event_dispatcher'
-            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
+            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: console.command }
 
@@ -137,13 +137,13 @@ services:
     ConnectHolland\UserBundle\EventSubscriber\CreateUserSubscriber:
         arguments:
             - '@security.user_password_encoder.generic'
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: kernel.event_subscriber }
 
     ConnectHolland\UserBundle\EventSubscriber\UserLoginSubscriber:
         arguments:
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: kernel.event_subscriber }
 
@@ -155,14 +155,14 @@ services:
 
     ConnectHolland\UserBundle\EventSubscriber\ResetUserSubscriber:
         arguments:
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: kernel.event_subscriber }
 
     ConnectHolland\UserBundle\EventSubscriber\UserResetSubscriber:
         arguments:
             - '@ConnectHolland\UserBundle\Mailer\ResetEmail'
-            - '@Doctrine\Common\Persistence\ManagerRegistry'
+            - '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: kernel.event_subscriber }
 
@@ -196,14 +196,14 @@ services:
     ConnectHolland\UserBundle\Form\RegistrationType:
         public: true
         arguments:
-            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
+            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: 'form.type' }
 
     ConnectHolland\UserBundle\Form\Account\ProfileType:
         public: true
         arguments:
-            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
+            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
         tags:
             - { name: 'form.type' }
 
@@ -211,7 +211,7 @@ services:
         public: true
         arguments:
             $passwordConstraints: '@ConnectHolland\UserBundle\Security\PasswordConstraints'
-            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
+            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
             $tokenStorage: '@security.token_storage'
         tags:
             - { name: 'form.type' }
@@ -219,7 +219,7 @@ services:
     ConnectHolland\UserBundle\Form\AccountDeleteType:
         public: true
         arguments:
-            $doctrine: '@Doctrine\Common\Persistence\ManagerRegistry'
+            $doctrine: '@Doctrine\Persistence\ManagerRegistry'
             $tokenStorage: '@security.token_storage'
         tags:
             - { name: 'form.type' }
